<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homme1"
    android:background="@color/mycolor2"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/compte"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/account"
            android:padding="18dp"
            android:text="Compte" />

        <Button
            android:id="@+id/consultation"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/consultation"
            android:padding="18dp"
            android:text="Consultation" />

        <Button
            android:id="@+id/instruction"

            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:drawableTop="@drawable/instruction"
            android:padding="18dp"
            android:text="Instructions" />

        <Button
            android:id="@+id/de_sang"

            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/don_de_sang"
            android:padding="18dp"
            android:text="Don de sang" />

        <Button
            android:id="@+id/urgance"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/urgence"
            android:padding="18dp"
            android:text="Urgence" />

        <Button
            android:id="@+id/contact"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/contact"
            android:padding="18dp"
            android:text="Contact" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>